# When you change these, don't forget to restart the react server to pick up the new vars

# Version of the WMCA Design System you want to use for CSS and icons.
REACT_APP_WMCADS_VERSION = 1.5.0

# Variables that control the site title and meta descriptions
REACT_APP_TITLE = "WMCA React Template"
REACT_APP_DESCRIPTION= "WMCA template for React app devlopment"